# bikeandbrewstl

./: README.md  pom.xml
bab-dist/: README.md  pom.xml
bab-dist/src/assembly/: env.xml  src.xml
bab-ear/: pom.xml
bab-rest-service/: pom.xml
bab-rest-service/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
bab-web-client/: README.md  pom.xml
bab-web-client/src/main/resources/spring/: mvc-context.xml
bab-web-client/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
bab-web-client/src/main/webapp/WEB-INF/views/: home.html
