<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bikeandbrewstl</groupId>
  <artifactId>bikeandbrewstl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <jetty.version>9.2.6.v20141205</jetty.version>
    <gae.version>1.9.17</gae.version>
  </properties>

  <modules>
    <module>bab-web-client</module>
    <module>bab-rest-service</module>
    <module>bab-ear</module>
  </modules>

  <!-- http://maven.apache.org/scm/git.html -->
  <scm>
    <developerConnection>scm:git:https://github.com/ronaldjohnson/bikeandbrewstl.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
          <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
      </plugin>
    </plugins>
  </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <url>http://localhost:9091/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <url>http://localhost:9091/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
